<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML model" version="4">
  <OBJECT>
    <ID name="UML model" mc="Standard.Package" uid="81ff4fbd-5fc3-490c-8a24-295bbd7c8ce7"/>
    <PID name="POO_PONG" mc="Standard.Project" uid="27458450-3932-4927-b366-45d1e2fc2b71"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UML model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Color" mc="Standard.Class" uid="a32ab955-f8f5-4476-84da-dd8163d00785"/>
        <COMPID name="Form" mc="Standard.Class" uid="87f1c99b-4c62-4cf2-a8de-46a4f8e3f4f0"/>
        <COMPID name="Wall" mc="Standard.Class" uid="b68c3997-59cd-4fd4-a79e-ab558435663e"/>
        <COMPID name="Moving" mc="Standard.Class" uid="f2500dbe-f813-4e6d-83b7-7c3a51d788bf"/>
        <COMPID name="Triangle" mc="Standard.Class" uid="fbd09b9d-4df3-4810-bf6a-4fe88d146dc7"/>
        <COMPID name="Circle" mc="Standard.Class" uid="215106c9-8de5-4cc6-8bfc-5f7e82d5c521"/>
        <COMPID name="Pong" mc="Standard.Class" uid="d27303a4-3a8e-4662-8bc8-ff725d37a84c"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe UML model" mc="Standard.ClassDiagram" uid="e46ade8c-28a7-4c5f-8558-5b0ee9c71ac8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>